.home-container {
    height: 1000px;
    .home-banner-container {
        background-image: url(../../assets/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 50%;
    }
    .home-logo-container {
        /* background-color: rgba(27, 255, 186, 0.123);
        width: 300px;
        height: 261px; */
        img {
            
            backdrop-filter: blur(10px);
            background-color: rgba(54, 255, 205, 0.129);
            margin: 10% 0 0 5%;
            
        }
    }
    .home-info-container {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 50%;
        gap: 0px 0px;
        grid-template-areas: 
            "home-info-container-1 home-info-container-2 home-info-container-3";
        justify-content: center;
        align-content: center;
        text-align: center;
        height: 75%;
        .home-info-container-1 {
            grid-area: home-info-container-1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .home-info-container-2 {
            grid-area: home-info-container-2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .home-info-container-3 {
            grid-area: home-info-container-3;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            
        }
    }
    .boton {
        display: flex;
        height: 100px;
        justify-content: center;
    }
}

